// {name}.ts — MPX-Dog WASM Skill (AssemblyScript)
//
// Compile:
//   mpx-cli build {name}.ts
//
// Upload & run:
//   mpx-cli upload {name}.wasm
//   mpx-cli run {name}.wasm

import {{
    print, robot_gait, robot_delay_ms,
    robot_set_config, robot_ping_servo,
}} from "../include/mpx_env";

export function on_start(): void {{
    const msg = "Hello from {name}!\n";
    const encoded = String.UTF8.encode(msg);
    print(changetype<usize>(encoded), encoded.byteLength as i32);

    const model = robot_ping_servo(1);
    if (model > 0) {{
        const ok = String.UTF8.encode("Servo bus OK\n");
        print(changetype<usize>(ok), ok.byteLength as i32);
    }}

    robot_set_config(100, 70, 10, 10, 10);

    const advance = String.UTF8.encode("advance");
    robot_gait(changetype<usize>(advance));
    robot_delay_ms(2000);

    const stop = String.UTF8.encode("none");
    robot_gait(changetype<usize>(stop));
}}
