;; {name}.wat — MPX-Dog WASM Skill
;;
;; Compile:
;;   mpx-cli build {name}.wat
;;
;; Upload & run:
;;   mpx-cli upload {name}.wasm
;;   mpx-cli run {name}.wasm
;;
;; Imports below match the host functions registered in the
;; ESP32 firmware under the "env" module.

(module
    ;; Import host functions from the "env" module
    (import "env" "print" (func $print (param i32 i32)))
    (import "env" "robot_gait" (func $robot_gait (param i32)))
    (import "env" "robot_delay_ms" (func $robot_delay_ms (param i32)))

    ;; Export linear memory (1 page = 64 KB)
    (memory (export "memory") 1)

    ;; Strings at fixed offsets
    (data (i32.const 0) "Hello from {name}!")
    (data (i32.const 64) "advance")
    (data (i32.const 128) "none")

    ;; Entry point — called by the sandbox as "on_start"
    (func (export "on_start")
        ;; Print greeting
        i32.const 0
        i32.const 18
        call $print

        ;; Start advancing gait
        i32.const 64
        call $robot_gait

        ;; Walk for 2 seconds
        i32.const 2000
        call $robot_delay_ms

        ;; Stop
        i32.const 128
        call $robot_gait
    )
)
